MINIO_ENDPOINT=http://46.102.140.42:9000
MINIO_PORT=9001
MINIO_ACCESSKEY=MINIOADMIN
MINIO_SECRETKEY=MINIOADMIN
MINIO_USE_SSL=true
MINIO_BUCKET=test
PORT=3001
TOKEN=7e3ad16a-6d41-4a07-8829-f692e7283cd0
MYSQL_HOSTNAME=46.102.140.42
MYSQL_PORT=3307
MYSQL_USERNAME=keycloak
MYSQL_PASSWORD=password
MYSQL_NAME=keycloak
MYSQL_SYNCHRONIZE=true