MINIO_ENDPOINT=s3.ancerz.com
MINIO_PORT=9001
MINIO_ACCESSKEY=e3qx7CnXqBf9pLnT
MINIO_SECRETKEY=njKvZ9Tl28pBYnJ5W9MwFNQELyLEnOva
MINIO_USE_SSL=true
MINIO_BUCKET=test
PORT=3001
TOKEN=7e3ad16a-6d41-4a07-8829-f692e7283cd0

