MINIO_ENDPOINT=http://localhost:9000
MINIO_PORT=9001
MINIO_ACCESSKEY=MINIOADMIN
MINIO_SECRETKEY=MINIOADMIN
MINIO_USE_SSL=true
MINIO_BUCKET=test
PORT=3001
TOKEN=SAMPLE_TOKEN
MYSQL_HOSTNAME=localhost
MYSQL_PORT=3307
MYSQL_USERNAME=keycloak
MYSQL_PASSWORD=password
MYSQL_NAME=keycloak
MYSQL_SYNCHRONIZE=true